[Logging]
# Logging, registered in the file watch.log
# Possible options: DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = INFO

[Font]
# Raspberry Pi recommended font file
font_file = /usr/share/fonts/truetype/horai-umefont/ume-tgc4.ttf
# Fedora recommended font file
# font_file = /usr/share/fonts/horai-ume/ume-tgc4.ttf

[Display]
# Raspberry Pi official screen resolution
width = 800
height = 480
# For testing on a 4K monitor
# width = 3840
# height = 2160
fullscreen = true
# fullscreen = false
# Text orientation: horizontal (left-to-right, top-to-bottom) or vertical (top-to-bottom, right-to-left, traditional Japanese)
# text_orientation = vertical
text_orientation = horizontal

[Slideshow]
# Enable the slideshow of your Google Photo favorites
enabled = true
# The time the image is going to be shown
transition_time = 60

[Photos]
# Local directory containing your photos (supports .jpg, .jpeg, .png, .gif, .bmp)
# Example: /home/username/Pictures/Favorites
photos_directory = ./photos

[iCloud]
# iCloud credentials for the companion sync script (icloud_photo_sync.py)
# Uncomment and fill in your credentials to use iCloud photo sync
# username = your_email@icloud.com
# password = your_app_specific_password
#
# IMPORTANT: Use an app-specific password, not your main iCloud password
# Generate one at: https://appleid.apple.com/ > Sign In > App-Specific Passwords
