[Logging]
# Logging, registered in the file watch.log
# Possible options: DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = INFO

[Font]
# Raspberry Pi recommended font file
font_file = /usr/share/fonts/truetype/horai-umefont/ume-tgc4.ttf
# Fedora recommended font file
# font_file = /usr/share/fonts/horai-ume/ume-tgc4.ttf

[Display]
# Raspberry Pi official screen resolution
width = 800
height = 480
# For testing on a 4K monitor
# width = 3840
# height = 2160
fullscreen = true
# fullscreen = false

[Slideshow]
# Enable the slideshow of your Google Photo favorites
enabled = true
# The time the image is going to be shown
transition_time = 60

[Photos]
# Local directory containing your photos (supports .jpg, .jpeg, .png, .gif, .bmp)
# Example: /home/username/Pictures/Favorites
photos_directory = ./photos
