[Logging]
level = INFO

[Font]
# Raspberry Pi
# font_file = /usr/share/fonts/truetype/horai-umefont/ume-tgc4.ttf
# Fedora
font_file = /usr/share/fonts/horai-ume/ume-tgc4.ttf

[Display]
# Raspberry Pi
width = 800
height = 480
# For testing on Workstation
#width = 3840
#height = 2160
#fullscreen = true
fullscreen = false

# KAZ - Add support for slideshow
[Slideshow]
enabled = true
transition_time = 60

[Photos]
months_range = 12
